# neo4j-JCA

./: .gitignore  pom.xml  redeployConnector.sh
api/: pom.xml
api/src/main/java/demo/org/connectorz/api/: Neo4jConnection.java  Neo4jConnectionFactory.java
api/src/main/java/demo/org/connectorz/files/: Neo4JConnectionFactory.java  Neo4jConnection.java
client/: pom.xml
client/src/main/java/com/abien/filestore/: FilesResource.java  FilesResource2.java  Neo4jResource.java  WeldJUnit4Runner.java
client/src/test/java/com/abien/filestore/: FilesResourceIT.java  Neo4jResourceIT.java
neo4j-connector-api/: pom.xml
neo4j-connector-api/src/main/java/com/netoprise/neo4j/connection/: Neo4JConnectionFactory2.java  Neo4jConnection.java  Neo4jConnection2.java
neo4j-connector-impl/: pom.xml
neo4j-connector-impl/src/main/java/com/netoprise/neo4j/: Neo4jManagedConnection.java  Neo4jManagedConnectionFactory.java
neo4j-connector-impl/src/main/java/com/netoprise/neo4j/connection/: Neo4JConnectionImpl.java  Neo4JConnectionImpl2.java
neo4j-connector-impl/src/test/Java/com.poolingpeople.neo4j.api.boundary/: Neo4jRestApiAdapterST.java
neo4j-connector/src/test/java/org/netoprise/neo4j/: Neo4jClient.java
store/: pom.xml
store/src/main/java/demo/org/connectorz/files/store/: Neo4JConnectionFactoryImpl.java  Neo4JConnectionImpl.java  Neo4jManagedConnection.java  Neo4jManagedConnectionFactory.java  Neo4jManagedConnectionMetaData.java  Neo4jResourceAdapter.java
store/src/main/java/demo/org/connectorz/store/: Neo4jConnectionFactoryImpl.java  Neo4jConnectionImpl.java  Neo4jManagedConnection.java  Neo4jManagedConnectionFactory.java  Neo4jManagedConnectionMetaData.java  Neo4jRaMetaData.java  Neo4jResourceAdapter.java
store/src/main/resources/jca/: files.xml
