<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netoprise</groupId>
	<artifactId>neo4j-connector-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>
	<url>http://repository.jboss.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arquillian.version>1.0.0.CR7</arquillian.version>
		<jbossas.version>7.0.2.Final</jbossas.version>
		<neo4j.version>1.6</neo4j.version>
	</properties>
	<scm>
		<developerConnection>scm:git:git@github.com:alexsmirnov/neo4j-connector.git</developerConnection>
		<url>https://github.com/alexsmirnov/neo4j-connector.git</url>
	</scm>
	<modules>
		<module>neo4j-connector-api</module>
		<module>neo4j-connector-impl</module>
		<module>neo4j-connector</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- project modules -->
			<dependency>
				<groupId>com.netoprise</groupId>
				<artifactId>neo4j-connector-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netoprise</groupId>
				<artifactId>neo4j-connector-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			&lt;!&ndash; JCA &ndash;&gt;
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-depchain</artifactId>
				<version>1.0.7.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			&lt;!&ndash; Graph database &ndash;&gt;
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>${neo4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			&lt;!&ndash; Tests &ndash;&gt;
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>-->
			<!-- Arquillian -->
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>${arquillian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${jbossas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${jbossas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-embedded</artifactId>
				<version>${jbossas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-dist</artifactId>
				<version>${jbossas.version}</version>
				<type>tar.gz</type>
			</dependency>

			<dependency>
				<groupId>com.poolingpeople</groupId>
				<artifactId>neo4jApi</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.0.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-p-provider</artifactId>
				<version>3.0.10.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>3.0.8.Final</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
